spring.application.name=product-service-k8s
server.port=8080

# Connect to K8s Service 'mongo-mongodb' on port 27017
# Auth Source is 'product-service' to match where we create the user
spring.data.mongodb.uri=mongodb://product-user:productpassword@mongo-mongodb:27017/product-service?authSource=product-service